STORAGE_DEV="sda1" # Name of the storage device
STORAGE_MOUNT_POINT="/media/storage" # Mount point of the storage device
CARD_DEV="sdb1" # Name of the storage card
CARD_MOUNT_POINT="/media/card" # Mount point of the storage card
BAK_DIR="/home/pi/BACKUP" # Home directory path
SHUTD="5" # Minutes to wait before shutdown due to inactivity
INTERNAL=false # Set to true to enable internal storage as backup destination
              # With internal storage option enabled, modify the STORAGE_DEV
              # and CARD_DEV values